

  aside{
      background-color:none;
      grid-area: aside;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      border-right: 5px solid #87bdd8;
  }

  header {
    background-color: none;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    border-left: 5px solid #87bdd8;
  }
  }

  
  .container{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200pt 200pt 200pt;

    grid-template-areas:
    "aside header header header"
    "picture1 section1 picture2 section2"
    "picture3 section3 picture4 section4"
}
  

.picture1{
    background-color: none;
    grid-area: picture1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-left: 10px solid #87bdd8;
  }  

.section1{
    background-color: red;
    grid-area: section1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-right: 5px solid #87bdd8;
  }

  .picture2{
    background-color: none;
    grid-area: picture2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    min-width: 100%;
    border-left: 5px solid #87bdd8;
  }  

  .section2{
    background-color: green;
    grid-area: section2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    border-right: 10px solid #87bdd8;
  }

  .picture3{
    background-color: none;
    grid-area: picture3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-left: 10px solid #87bdd8;
  }  

  .section3{
    background-color: blue;
    grid-area: section3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    border-right: 5px solid #87bdd8;
  }

  .picture4{
    background-color: none;
    grid-area: picture4;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-left: 5px solid #87bdd8;
  }  

  .section4{
    background-color: yellow;
    grid-area: section4;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-right: 10px solid #87bdd8;
  }

  

  .profile-pic {
    width: 100px;
    height: 120px;
    border-radius: 50%;
    margin: 2%auto;
    display: block;
  }
  
  .banner {
    background-color: #87bdd8;
    grid-area: banner;
    color: white;
    text-align: center;
  }

  .banner1 {
    background-color: #87bdd8;
    grid-area: banner1;
    color: white;
    text-align: center;
  }

  .banner2{
    background-color: #87bdd8;
    grid-area: banner2;
    color: white;
    text-align: center;
  }

  
  @media(min-width: 400px){
    .container{
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "picture1"
        "section1"
        "picture2"
        "section2"
        "picture3"
        "section3"
        "picture4"
        "section4"
    }
    .profile-pic{
        display:none;
    }

    
    
}

@media(min-width: 576px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 175pt 175pt 175pt 175pt 175pt;
        grid-template-areas:
        "header header"
        "picture1 section1"
        "picture2 section2"
        "picture3 section3"
        "picture4 section4"
    }
    .profile-pic{
        display:none;
    }
   
 

}

@media(min-width: 960px){
    .container{
        display: grid;

    grid-template-columns: 5fr 5fr 5fr 5fr;
    grid-template-rows: 200pt 10pt 200pt 10pt 200pt 10pt;

    grid-template-areas:
    "aside header header header"
    "banner banner banner banner"
    "picture1 section1 picture2 section2"
    "banner1 banner1 banner1 banner1"
    "picture3 section3 picture4 section4"
    "banner2 banner2 banner2 banner2"
    }
    
    .profile-pic{
        width: 100px;
        height: 120px;
        border-radius: 50%;
        margin: 2%auto;
        display: block;
    }

    
}