

.header-class{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    background-color: yellow;
    height: 15vh;
    width: 90%;
    
    position: absolute;
    align: center;
    grid-column: 1/3;
    grid-row: 1/2;
}

body{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    width: 90%;
    height: 80vh;
    margin-top: 15% ;
    
    
}

.grid-item1 {
    grid-column: 1/2;
    grid-row: 2/3;
    border: solid black 2pt; /* add color and dimension to see more easily */
  }
  
  .grid-item2 {
    grid-column: 1/2;
    grid-row: 3/4;
    border: solid black 2pt;/* add color and dimension to see more easily */
  }
  
  .grid-item3 {
    grid-column: 1/2;
    grid-row: 4/5;
    border: solid black 2pt; /* add color and dimension to see more easily */
  }

  .grid-item4 {
    grid-column: 1/2;
    grid-row: 5/6;
    border: solid black 2pt; /* add color and dimension to see more easily */
  }

  .grid-item5 {
    grid-column: 2/3;
    grid-row: 2/3;
    border: solid black 2pt; /* add color and dimension to see more easily */
  }
  
  .grid-item6 {
    grid-column: 2/3;
    grid-row: 3/4;
    border: solid black 2pt; /* add color and dimension to see more easily */
  }
  
  .grid-item7 {
    grid-column: 2/3;
    grid-row: 4/5;
    border: solid black 2pt; /* add color and dimension to see more easily */
  }

  .grid-item8 {
    grid-column: 2/3;
    grid-row: 5/6;
    border: solid black 2pt; /* add color and dimension to see more easily */
  }

  #left-side{
      background-color: cyan;
  }

  #right-side{
      background-color: violet
  }

